<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" shrink-to-fit="no">
  <title>PCOS SANGAT</title>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway|Candal">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
 <style>

body {
	font-family: 'Open Sans', sans-serif;
	color: rgb(121, 11, 84);
	font-size: 300;
	font-size: 16px;
    line-height: 1.6;
    text-align: justify;

}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
h1, h2, h3, h4, h5, h6
{
	font-family: 'Raleway', sans-serif;
	font-weight: 600;
	color: rgb(121, 11, 84);
}
a, a:hover, a:focus, a:active{
    outline: none;
}

.section-padding{
	padding: 60px 0px;
  padding-left: 60px;

}
h2 {
    line-height: 20px;
    margin: 0;
    font-size: 28px;
    font-weight: 700;
    text-transform: uppercase;
}
hr.botm-line {
    height: 3px;
    width: 60px;
    background: rgb(121, 11, 84);
    position: relative;
    border: 0;
    margin: 20px 0 20px 0;
}

/***************************************
banner
***************************************/
.navbar {
    margin-bottom: 0px;
    border: 0px;
}
.navbar {
    border-radius: 0px;
}
.navbar-default {
    background-color: rgb(121, 11, 84);
    padding: 20px 0;
    transition: all 0.3s;
}
.navbar-default {
    background-color:rgb(121, 11, 84);
    border: 0px;
}
.navbar {
    border-radius: 0px;
}

.navbar-brand
{
	font-family: 'Chewy', cursive;
	font-size: 32px;
}

.navbar-brand img {

    
    width: 70px !important;
}

.navbar-default .navbar-brand, .navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
    color: #EA6045;
}

@media (max-width: 768px) {
	.navbar-collapse {
		background: rgb(121, 11, 84);
	}
}

.top-nav-collapse {
    padding: 0;
    background:  rgb(121, 11, 84);
}

.white, .white:hover, .white:focus
{
	color:  rgb(121, 11, 84);
	width: 100% !important;
}
.block
{
	display: block;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
    color: #fff;
    text-transform: uppercase;
    background-color:  rgb(121, 11, 84);
}
.navbar-default .navbar-nav > li > a
{
	color: #fff;
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 300;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus
{
	color: #fff;
    text-transform: uppercase;
    background-color:  rgb(121, 11, 84);
}
.affix {
    background-color: #ffffff !important;
}
.affix .navbar-nav > li > a:hover, .affix .navbar-nav > li > a:focus
{
    background-color:   rgb(121, 11, 84)!important;
}

/* Style the dropdown container */
.dropdown {
    font-size: 14px;
    padding: 4px;
    position: relative;
    display: inline-block;
  }
  
  /* Style the button that opens the dropdown */
  .dropdown button {
    background-color: rgb(121, 11, 84);
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
  }
  
  /* Style the dropdown content (hidden by default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    z-index: 1;
  }
  
  /* Style the links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color on hover */
  .dropdown-content a:hover {
    background-color: #f1f1f1;
  }
  
  /* Show the dropdown content when the button is hovered over */
  .dropdown:hover .dropdown-content {
    display: block;
  }
 .row {
    line-height: 1.6;
    text-align: justify;
 }
 .sidebar {
  margin: 0;
  padding-top: 6%;
  width: 220px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: rgb(121, 11, 84);
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: rgb(121, 11, 84);
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
/***************************************
footer
***************************************/
#footer {
	background-color: rgb(121, 11, 84);
 box-sizing: border-box;
 position: relative;
}
.ftr-tle {
    height: 50px;
}
.info-sec {
    color: #fff;
}
.quick-info li i {
    font-size: 8px;
    width: 15px;
    height: 15px;
    line-height: 15px;
    text-align: left;
}
.social-icon li {
    float: left;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    margin-right: 5px;
}
.bglight-blue {
    background-color: #3498DB;
}
.bgred {
    background-color: #E74C3C;
}
.bgdark-blue {
    background-color: #2C3E50;
}
.bglight-blue {
    background-color: #3498DB;
}
.top-footer {
    padding: 40px 0px;
    border-bottom: 1px solid rgba(207, 98, 184, 0.12);
}
.footer-line {
    padding: 30px 0px;
    color: #fff;
}

.footer-line a {
    color: #cc69a0;
}

.quick-info li a{
    color: #fff;
}
.site-link, .site-link:hover, .site-link:focus
{
    color: #c0319c;
    text-transform: none;
}
@media (min-width: 551px) and (max-width: 980px){

}
@media (min-width: 220px) and (max-width: 551px){
    .testi-info{
        margin-bottom: 20px;
    }
    .marb20{
        margin-top: 30px;
    }
    h2{
        font-size: 24px;
        line-height: 1.2;
    }
    .section-title{
        margin-bottom: 30px;
    }
    .medi-info {
    border: 0px;
    border-bottom: 1px solid #fff;
    }
    .service-info{
        margin-top: 20px;
        margin-bottom: 0px;
    }
    .caption h3 {
    font-size: 14px;
    }
    .caption p{
    font-size: 12px;
    padding-bottom: 5px;
    }
    .caption ul li a i{
        font-size: 14px;
    }
    .banner-text h1{
        font-size: 24px;
    }
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
  height: 50%;
 
}

 </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
  <!--banner-->
  <section id="banner" class="banner">
    <div class="bg-color">
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="col-md-12">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				      </button>
              <a class="navbar-brand" href="#"><img src="img/TD Kalayaan (2).png" class="img-responsive" style="width: 50px; margin-top: -16px;"></a>
            </div>
            <div class="collapse navbar-collapse navbar-right" id="myNavbar">
              <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Home</a></li>
                <li class="" ><a href="index.html" class="nav-item nav-link">SARVICES</a></li>
               <li class=""> <a href="index.html" class="nav-item nav-link">SYMTOMS</a></li>
               <li class="">
                 <!-- Create the dropdown container -->
                <div class="dropdown">
                  <!-- Button to open the dropdown -->
                  <button><a href="#search diseases"></a>SEARCH DISEASES</button>
                  <!-- Dropdown content -->
                  <div class="dropdown-content">
                    <a href="pcos disease.html">PCOS disease</a>
                    <a href="#">others..</a>
                   </li>

                    <li class=""><a href="Exercise.html">Exercises</a></li>
                    <li class=""><a href="Diet.html">DIET CHART</a></li>
                    <li class="" ><a href="contact.html" class="nav-item nav-link">Contact us </a>
                      <li class=""><a href="registerr.html">Register</a></li>
                  <li class="" id="login-link" style="display: none;"><a href="login.html">Login</a></li>
                  <li id="logout-link" style="display: none;"><a href="#" onclick="logout()">Logout</a></li>
                  <li><a href="dashboard.html" id="user-name"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
      <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
      <script src="js/firebase-config.js"></script>
      <script>
          // Initialize Firebase
          if (!firebase.apps.length) {
    firebase.initializeApp(firebaseConfig);
  }
  
          // Get a reference to the Firestore database
          var db = firebase.firestore();
  
          // Listen for authentication state changes
          firebase.auth().onAuthStateChanged(function (user) {
              if (user) {
                  console.log("User is logged in:", user);
  
                  // User is logged in, retrieve their name from Firestore
                  const userId = user.uid;
                  const userDetailRef = db.collection("user_details").doc(userId);
  
                  userDetailRef.get().then((doc) => {
                      if (doc.exists) {
                          console.log("User details found:", doc.data());
  
                          const userNameElement = document.getElementById("user-name");
                          const userData = doc.data();
                          userNameElement.textContent = "Welcome, " + userData.name;
                      } else {
                          console.log("No user details found");
                      }
                  }).catch((error) => {
                      console.log("Error retrieving user details:", error);
                  });
              } else {
                  console.log("User is not logged in");
                  // User is not logged in, handle this case as needed
              }
          });
      </script>
      <script>
        // Initialize Firebase
        if (!firebase.apps.length) {
          firebase.initializeApp(firebaseConfig);
        }
      
        // Check the authentication state
        firebase.auth().onAuthStateChanged(function (user) {
          const loginLink = document.getElementById("login-link");
      
          if (user) {
            // User is logged in, hide the login link
            loginLink.style.display = "none";
          } else {
            // User is not logged in, show the login link
            loginLink.style.display = "block";
          }
        });
      </script>
      <script>
        // Initialize Firebase and check authentication state
        // ...
      
        // Get the logout link element
        const logoutLink = document.getElementById("logout-link");
      
        // Function to logout the user
        function logout() {
          firebase.auth().signOut().then(function() {
            // Sign-out successful.
            console.log("User logged out successfully");
          }).catch(function(error) {
            // An error happened.
            console.log("Error logging out user:", error);
          });
        }
      
        // Listen for authentication state changes
        firebase.auth().onAuthStateChanged(function (user) {
          const loginLink = document.getElementById("login-link");
          const userNameElement = document.getElementById("user-name");
      
          if (user) {
            // User is logged in
            loginLink.style.display = "none"; // Hide login link
            logoutLink.style.display = "block"; // Show logout link
            userNameElement.textContent = "Welcome, " + user.displayName;
          } else {
            // User is not logged in
            loginLink.style.display = "block"; // Show login link
            logoutLink.style.display = "none"; // Hide logout link
            userNameElement.textContent = "";
          }
        });
      </script>
<div> 
      <div class="sidebar">
        <a class="active" href="#home">OverAll PCOS</a>
        <a href="Infertility.html">Infertility</a>
        <a href="Pregnancy loss.html">PCOS Pregnancy Loss</a>
        <a href="chronic Diseases.html">Risk for chronic diseases</a>
      </div>
     </section>
      <section> 
      <section id="service" class="section-padding">
        <div class="container">
          <div class="row">
            <div class="col-md-10 col-sm-4"><br>
        
              <br><br>
              <h2>the risk for developing associated chronic diseases </h2><br>
           
                <p>With PCOS, the risk for developing associated chronic diseases is higher. This risk for diseases associated with polycystic ovarian syndrome increase if PCOS remains undiagnosed.

                    <br> <h3> What are some of the Chronic Diseases associated with Polycystic ovarian syndrome?</h3>
                    <br><b> Dyslipidemia</b> 
                    <br><b> Hyperinsulinemia</b>
                    <br> <b>  Insulin Resistance</b>
                    <br> <b> Pre Diabetes</b> 
                    <br> <b> Obesity</b>
                    <br><b>Coronary Heart Disease </b>
                    <br><b> Risk for Endometrial Cancer</b><br>
                    <br><img src="img/cht.png" alt="symptom" width="70%" height="50%" class=" center"> <br>
                    
                    <br> <b> Each of these chronic diseases associated with Polycystic ovarian syndrome is explained in detail below: </b><br>
                    
                    <br> <b>Abnormal Lipids in PCOS </b>
                    <br>
                    Dyslipidemia is a widespread metabolic condition in women with polycystic ovarian syndrome diseases. Women with Polycystic Ovarian Syndrome are prone to suffer from high LDL levels or “bad” cholesterol, which, if failed to have controlled, can lead to adverse cardiovascular outcomes. Conversely, women with PCOS also tend to have lowered levels of good cholesterol, which can further augment the risk of adverse cardiovascular outcomes.
                    
                   <br> <br><b>As a general rule, lower LDL levels and higher HDL levels play a vital role in maintaining a healthy cardiovascular system.</b>
                    
                    <br>Polycystic Ovarian Syndrome sufferers are prone to hyperinsulinemia, which means exceptionally high levels of insulin the blood, which causes the liver to secrete more lipids causing a high risk for heart diseases.
                    
                    <br>  Insulin Resistance in polycystic ovarian syndrome diseases<br>
                    Polycystic Ovarian Syndrome and insulin resistance co-exist and share a common factor. Insulin is a hormone that is produced by the pancreas, a gland in the abdomen programmed to perform several functions. It is secreted typically in response to high glucose levels in the blood, which then under the controlled action of insulin gets absorbed within the cells and used for energy production. Women with polycystic ovarian syndrome chronic problems frequently have insulin resistance, meaning the body fails to respond to insulin, thus losing firm control over the blood glucose levels adequately. Consistently high levels of glucose in the blood can lead to diabetes.
                    
                    <br> Insulin is known as an appetite stimulant, and people with high insulin levels frequently experience a craving for sugar and sweet substances, which can further lead to high glucose levels in the blood, worsening diabetes, and associated complications.
                    
                    <br><br> <b> Pre-Diabetes & PCOS</b><br>
                    A condition called pre-diabetes increases the risk of type 2 diabetes and other metabolic conditions. During this stage, which can last as long as 10 to 12 years, the body is no longer as sensitive to insulin as it may have been before.
                    
                    <br><br>  Pre-diabetes is a condition lasting for 10-12 years. However, blood glucose levels are normal; the body’s cells start progressively reducing their response to insulin, which can eventually lead to the development of type-2 diabetes in the future. As PCOS is a recognized risk factor for type-2 diabetes, it further mandates for women with PCOS to follow-up on their blood sugar levels regularly.
                    
                    <br><br><b> Screening of polycystic ovarian syndrome chronic diabetes</b><br>
                    50% of the women with Polycystic Ovarian Syndrome chronic diabetes are at high risk of insulin resistance. Consequently, falling prey to a type-2 diabetes mellitus, which is a life-long condition, requires interventions to maintain blood glucose levels to normalize and reduce the intensity of complications.
                    
                    <br><br><b>Prevention of Diabetes in PCOS</b><br>
                    Unfortunately, diabetes doesn’t have any cure, but the good news is that we can take appropriate measures to prevent it from happening. First and foremost, please follow your doctor’s advice concerning the same. Maintain a healthy lifestyle, which includes regular physical exercise, a balanced diet, and mentally stress-free condition.
                    
                    Exercise regularly and to know which kind of exercises are the best suitable for your health condition, age, and your physical needs, approach your doctor and follow his recommendations. Have a balanced-low fat, low sugar diet. Maintain a stress-free state of mind through pursuing hobbies, medication, and developing techniques to manage stress effectively.
                    <br> 
                    Women who experience polycystic ovarian syndrome diseases in young adulthood are at an elevated risk for diabetes and potentially fatal heart problems later in life.
                    
                    <br><br><b> Cardiac Problems in PCOS</b><br>
                    Women with PCOS are at the double risk of atherosclerosis (plaque deposits in the arteries) than women without the syndrome, according to a new study. It severely raises the risk of coronary heart disease and stroke.
                    
                    Coronary heart disease (CHD) is a blanket term to describe a disorder that can adversely affect the heart itself or the system of heart and blood circulation (cardiovascular system). Conditions that contribute to heart disease include high blood pressure, cardiovascular disease, arteriosclerosis (hardening of the arteries caused by calcium deposits), atherosclerosis, and more. High glucose levels and insulin resistance in PCOS can further contribute to or add to the already existing state of coronary heart disease.
                    
                    However, to get firm control of these symptoms and manage them effectively, a multi-dimensional approach towards this problem is necessary. A complete system is required to address these issues. This system should include nutraceuticals (vitamins, minerals, amino acids, enzymes, and botanicals formulated to address specific conditions), a realistic exercise program, nutritional guidance and a support network that will help you change unhealthy lifestyle.
                    
                    <br><br><b> Risk of Endometrial Cancer in PCOS</b><br>
                    The risk of cancer of the inner layer of the uterus/womb (endometrium) is three times as high for women with PCOS as it is for other women. Irregular periods, or a lack of periods, can cause the endometrium to grow indefinitely in size and thicken, leading to abnormal growth, which can lead to cancer.
                    
                    <br><br><b>Reducing Your Endometrial Cancer Risk</b>
                    While PCOS cannot be prevented, it is imperative to know other risk factors that a PCOS sufferer is prone to so that appropriate measures can be taken.
                    Women suffering from Polycystic Ovarian Syndrome are prone to many associated chronic diseases, and one among them is Endometrial cancer.
                    
                    <br>Endometrial cancer is one of the outcomes of PCOS, which can be prevented by managing the symptoms effectively. Your doctor will definitely recommend specific measures to control PCOS. You will be recommended medications to normalize your hormone levels, to control glucose levels. Also, these medications should be supplemented with healthy lifestyle measures such as weight control and a healthy diet, which can help normalize your weight, and has a strong association with the reduction of endometrial cancer.
                    <br> Talk to your doctor to seek more information about specific medications and follow his recommendations.
                    
                    <br> Having PCOS doesn’t mean you will undoubtedly get endometrial cancer. However, it definitely makes you vulnerable to develop one. So you must take measures by maintaining a healthy lifestyle, taking medications as advised, and have a healthy diet to reduce your risk of endometrial cancer. Remember Prevention is Always Better than Cure, in this case, Management, as cancer can’t be cured!!!</p><br>
  <!--/ contact-->
  <!--footer-->
  <footer id="footer">
    <div class="top-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-4 marb20">
            <div class="ftr-tle">
              <h4 class="white no-padding">About Us</h4>
            </div>
            <div class="info-sec">
              <p>The primary purpose of a PCOS sangat must be to increase awareness of PCOS
                and to provide health care information on that disease 
                and its management.being aware of a disease and its symptoms means people are 
              more likely to take preventative actions, and go for screening, test, and checkups </p>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 marb20">
            <div class="ftr-tle">
              <h4 class="white no-padding">Quick Links</h4>
            </div>
            <div class="info-sec">
              <ul class="quick-info">
                <li><a href="index.html"><i class="fa fa-circle"></i>Home</a></li>
                <li><a href="#service"><i class="fa fa-circle"></i>Service</a></li>
                <li><a href="#contact"><i class="fa fa-circle"></i>Appointment</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 marb20">
            <div class="ftr-tle">
              <h4 class="white no-padding">Follow us</h4>
            </div>
            <div class="info-sec">
              <ul class="social-icon">
                <li class="bglight-blue"><i class="fa fa-facebook"></i></li>
                <li class="bgred"><i class="fa fa-google-plus"></i></li>
                <li class="bgdark-blue"><i class="fa fa-linkedin"></i></li>
                <li class="bglight-blue"><i class="fa fa-twitter"></i></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-line">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <div class="credits">
              <!--
                All the links in the footer should remain intact.
                You can delete the links only if you purchased the pro version.
                Licensing information: https://bootstrapmade.com/license/
                Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Medilab
              -->
              Designed by <a>student of UOB</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--/ footer-->

  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/custom.js"></script>
  <script src="contactform/contactform.js"></script>

  
</body>
</html>