<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" shrink-to-fit="no">
  <title>PCOS contact form</title>
  <style>
    body {
      background-image: url("img/background.png"); 
      background-size: cover;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color:  rgb(145, 40, 110);
    }
    
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    .form-container {
      width: 800px;
      height: 90vh;
      padding: 20px;
      background-color: #f3f3f3;
      border-radius: 8px;
      box-shadow: 0 2px 4px  rgb(121, 11, 84);
      overflow: auto; /* Added overflow property */
    }
    
    h1 {
      text-align: center;
      color:  rgb(121, 11, 84);
    }

    .form-frame {
      
      width: 100%;
      height: 100%;
      border: none;

    }
  </style>
</head>
<body>

    
  <div class="container">
    <div class="form-container">
      <h1>Contact us </h1>
      <iframe class="form-frame" src="https://docs.google.com/forms/d/e/1FAIpQLSew2jfWHUxmN3newLexQILIZ6QB6NKYwzVSgv0O8xHdPAZPNg/viewform" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </div>
  </div>
  
</body>
</html>