<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" shrink-to-fit="no">
  <title>PCOS SANGAT</title>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway|Candal">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
 <style>

body {
	font-family: 'Open Sans', sans-serif;
	color: rgb(121, 11, 84);
	font-size: 300;
	font-size: 16px;
    line-height: 1.6;
    text-align: justify;

}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
h1, h2, h3, h4, h5, h6
{
	font-family: 'Raleway', sans-serif;
	font-weight: 600;
	color: rgb(121, 11, 84);
}
a, a:hover, a:focus, a:active{
    outline: none;
}

.section-padding{
	padding: 60px 0px;
  padding-left: 60px;

}
h2 {
    line-height: 20px;
    margin: 0;
    font-size: 28px;
    font-weight: 700;
    text-transform: uppercase;
}
hr.botm-line {
    height: 3px;
    width: 60px;
    background: rgb(121, 11, 84);
    position: relative;
    border: 0;
    margin: 20px 0 20px 0;
}

/***************************************
banner
***************************************/
.navbar {
    margin-bottom: 0px;
    border: 0px;
}
.navbar {
    border-radius: 0px;
}
.navbar-default {
    background-color: rgb(121, 11, 84);
    padding: 20px 0;
    transition: all 0.3s;
}
.navbar-default {
    background-color:rgb(121, 11, 84);
    border: 0px;
}
.navbar {
    border-radius: 0px;
}

.navbar-brand
{
	font-family: 'Chewy', cursive;
	font-size: 32px;
}

.navbar-brand img {

    
    width: 70px !important;
}

.navbar-default .navbar-brand, .navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
    color: #EA6045;
}

@media (max-width: 768px) {
	.navbar-collapse {
		background: rgb(121, 11, 84);
	}
}

.top-nav-collapse {
    padding: 0;
    background:  rgb(121, 11, 84);
}

.white, .white:hover, .white:focus
{
	color:  rgb(121, 11, 84);
	width: 100% !important;
}
.block
{
	display: block;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
    color: #fff;
    text-transform: uppercase;
    background-color:  rgb(121, 11, 84);
}
.navbar-default .navbar-nav > li > a
{
	color: #fff;
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 300;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus
{
	color: #fff;
    text-transform: uppercase;
    background-color:  rgb(121, 11, 84);
}
.affix {
    background-color: #ffffff !important;
}
.affix .navbar-nav > li > a:hover, .affix .navbar-nav > li > a:focus
{
    background-color:   rgb(121, 11, 84)!important;
}

/* Style the dropdown container */
.dropdown {
    font-size: 14px;
    padding: 4px;
    position: relative;
    display: inline-block;
  }
  
  /* Style the button that opens the dropdown */
  .dropdown button {
    background-color: rgb(121, 11, 84);
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
  }
  
  /* Style the dropdown content (hidden by default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    z-index: 1;
  }
  
  /* Style the links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color on hover */
  .dropdown-content a:hover {
    background-color: #f1f1f1;
  }
  
  /* Show the dropdown content when the button is hovered over */
  .dropdown:hover .dropdown-content {
    display: block;
  }
 .row {
    line-height: 1.6;
    text-align: justify;
 }
 .sidebar {
  margin: 0;
  padding-top: 6%;
  width: 220px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: rgb(121, 11, 84);
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: rgb(121, 11, 84);
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
/***************************************
footer
***************************************/
#footer {
	background-color: rgb(121, 11, 84);
 box-sizing: border-box;
 position: relative;
}
.ftr-tle {
    height: 50px;
}
.info-sec {
    color: #fff;
}
.quick-info li i {
    font-size: 8px;
    width: 15px;
    height: 15px;
    line-height: 15px;
    text-align: left;
}
.social-icon li {
    float: left;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    margin-right: 5px;
}
.bglight-blue {
    background-color: #3498DB;
}
.bgred {
    background-color: #E74C3C;
}
.bgdark-blue {
    background-color: #2C3E50;
}
.bglight-blue {
    background-color: #3498DB;
}
.top-footer {
    padding: 40px 0px;
    border-bottom: 1px solid rgba(207, 98, 184, 0.12);
}
.footer-line {
    padding: 30px 0px;
    color: #fff;
}

.footer-line a {
    color: #cc69a0;
}

.quick-info li a{
    color: #fff;
}
.site-link, .site-link:hover, .site-link:focus
{
    color: #c0319c;
    text-transform: none;
}
@media (min-width: 551px) and (max-width: 980px){

}
@media (min-width: 220px) and (max-width: 551px){
    .testi-info{
        margin-bottom: 20px;
    }
    .marb20{
        margin-top: 30px;
    }
    h2{
        font-size: 24px;
        line-height: 1.2;
    }
    .section-title{
        margin-bottom: 30px;
    }
    .medi-info {
    border: 0px;
    border-bottom: 1px solid #fff;
    }
    .service-info{
        margin-top: 20px;
        margin-bottom: 0px;
    }
    .caption h3 {
    font-size: 14px;
    }
    .caption p{
    font-size: 12px;
    padding-bottom: 5px;
    }
    .caption ul li a i{
        font-size: 14px;
    }
    .banner-text h1{
        font-size: 24px;
    }
}
 </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
  <!--banner-->
  <section id="banner" class="banner">
    <div class="bg-color">
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="col-md-12">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				      </button>
              <a class="navbar-brand" href="#"><img src="img/TD Kalayaan (2).png" class="img-responsive" style="width: 50px; margin-top: -16px;"></a>
            </div>
            <div class="collapse navbar-collapse navbar-right" id="myNavbar">
              <ul class="nav navbar-nav">
                <li class=""><a href="index.html">Home</a></li>
                <li class="" ><a href="index.html" class="nav-item nav-link">SARVICES</a></li>
               <li class=""> <a href="index.html" class="nav-item nav-link">SYMTOMS</a></li>
               <li class="">
                 <!-- Create the dropdown container -->
                <div class="dropdown">
                  <!-- Button to open the dropdown -->
                  <button><a href="#search diseases"></a>SEARCH DISEASES</button>
                  <!-- Dropdown content -->
                  <div class="dropdown-content">
                    <a href="pcos disease.html">PCOS disease</a>
                    <a href="#">others..</a>
                   </li>
                    <li class=""><a href="Exercise.html">Exercises</a></li>
                    <li class=""><a href="Diet.html">DIET CHART</a></li>
                    <li class="" ><a href="contact.html">Contact us </a>
                <li class=""><a href="survey form.html" >PCOS Survey</a>
                <li class=""><a href="login.html">Login</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
<div> 
      <div class="sidebar">
        <a class="active" href="#home">OverAll PCOS</a>
        <a href="Infertility.html">Infertility</a>
        <a href="Pregnancy loss.html">PCOS Pregnancy Loss</a>
        <a href="chronic Diseases.html">Risk for chronic diseases</a>
      </div>
     </section>
      <section> 
      <section id="service" class="section-padding">
        <div class="container">
          <div class="row">
            <div class="col-md-10 col-sm-4"><br>
        
              <br><br>
              <h2>Infertility</h2><br>
           
                <p>Polycystic Ovarian Syndrome Infertility
                    PCOS is a shared factor for anovulation and female infertility. Anovulation occurs when the ovaries do not release an egg during menstruation, 
                    thus ceases all the possibilities of pregnancy.<br>

                    <br><img src="img/infr.jpg" alt="symptom" width="90%" height="70%" class=" center"> <br>
                    
                    <br> <b> Causes of Polycystic ovarian syndrome Infertility: 

                    <br> Why do Women with polycystic ovaries have fertility problems?</b><br>

                   <br> <b>Failure to release an egg (ovulation failure)</b>
                   <br><b>Presence of ovaries with cystic structures</b><br>
                   <br> High levels of androgens (‘male’ hormones such as testosterone) and high insulin levels can affect the menstrual cycle, causing a hindrance in the release of an egg.
                    
                    When an egg fails to get released during its normal cycle, this is called anovulation. 
                    <br> <br> Ovulation can permanently stop or can occur erratically, causing hurdles for women with PCOS to conceive naturally, and posing a higher risk of miscarriage in some women. However, this doesn’t mean all women with PCOS are infertile.
                    
                    Yes, the infertility rate with polycystic ovaries tend to be high, but women with PCOS experience obstacles in getting pregnant and need specific treatments and medications to solve this issue.
                    
                    
                    <br> <br> PCOS is one of the most common causes of infertility in women and people assigned female at birth (AFAB). 
                    It can also increase your risk of other health conditions. Your healthcare provider can treat PCOS based on your symptoms and if you wish to become pregnant.
                </p><br>
                <h2>Polycystic Ovarian Syndrome Infertility Treatment</h2><br>
               <p>
                PCOS infertility treatment can increase the chances of the woman to get pregnant.
                 A notably high proportion of women might be able to get pregnant after a Polycystic Ovarian Syndrome Infertility Treatment. <br>
                
                 <br> <b> PCOS Infertility Management</b>  <br>
                <br> <b> Weight management</b>
                <br> Reductions in weight can help in PCOS infertility treatment. Hence, weight management must be considered as a primary approach to improve fertility.
                 Even a five to ten percent loss of weight can lead to an improvement in the chances of getting pregnant.
                  Current international recommendations state that healthy weight or modest weight loss before pregnancy can help prevent pregnancy-related complications. <br>
                
                <br> <b> Estimate your ovulation time</b> <br>
                Polycystic ovarian syndrome infertility treatment is advisable for women who have an irregular menstrual cycle. As PCOS can interrupt regular periods, it’s difficult to estimate the accurate ovulation time. Anovulation calculator and anovulation predictor kit can help you out with this. Talk to your doctor to know more.
                
                </p> <br>
               
 <b> Polycystic Ovarian Syndrome Infertility Treatment</b><br>

  <br> <b> Ovulation induction</b><br>
If lifestyle and weight loss have been fruitless in improving fertility, your doctor will recommend a medication that can release your eggs and help you with PCOS infertility treatment, 
although temporarily. Ovulation induction is a strategy to stimulate the ovary to produce eggs by the use of medications. Once ovulation is induced, the semen can be introduced by sexual intercourse or by using artificial devices-method called as “artificial insemination.”

Clomiphene Citrate, Metformin, and Gonadotrophins are typically used during Ovulation Induction. Each of these has its own side effects and is advised to be 
used only under medical supervision.

<br>Talk to your doctor to seek more information about these medicines.<br>

<br><b>Ovarian Drilling for improving fertility in PCOS </b><br>
<br>Ovarian drilling is a surgical procedure that can increase the chances of egg release or ovulation. This is performed using a laparoscope. It is a minimally invasive procedure where an incision is made in the abdomen under general anesthesia. Small holes are drilled in the surface of the ovary to get rid of the tissue that produces excess male hormones or androgens. Following this procedure, ovulation can normally occur for up to a year.

As surgery is a more intensive treatment than taking medication or lifestyle treatment, ovarian drilling is not commonly used and is primarily approached when other 
strategies to improve PCOS symptoms fail.<br>

<br><b>Assisted reproductive technology </b><br>
This includes treatments such as IVF (In vitro fertilization). To initiate these procedures, one has to refer to an IVF specialist, who specializes in conducting such procedures. 
Assisted reproductive technology is best tried after the other less intensive treatments have proved to be unsuccessful, as it is often costly and demanding. This technology is also more successful in women who have followed lifestyle modification techniques to control PCOS but failed on those.
</p><br>
  <!--/ contact-->
  <!--footer-->
  <footer id="footer">
    <div class="top-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-4 marb20">
            <div class="ftr-tle">
              <h4 class="white no-padding">About Us</h4>
            </div>
            <div class="info-sec">
              <p>The primary purpose of a PCOS sangat must be to increase awareness of PCOS
                and to provide health care information on that disease 
                and its management.being aware of a disease and its symptoms means people are 
              more likely to take preventative actions, and go for screening, test, and checkups </p>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 marb20">
            <div class="ftr-tle">
              <h4 class="white no-padding">Quick Links</h4>
            </div>
            <div class="info-sec">
              <ul class="quick-info">
                <li><a href="index.html"><i class="fa fa-circle"></i>Home</a></li>
                <li><a href="#service"><i class="fa fa-circle"></i>Service</a></li>
                <li><a href="#contact"><i class="fa fa-circle"></i>Appointment</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 marb20">
            <div class="ftr-tle">
              <h4 class="white no-padding">Follow us</h4>
            </div>
            <div class="info-sec">
              <ul class="social-icon">
                <li class="bglight-blue"><i class="fa fa-facebook"></i></li>
                <li class="bgred"><i class="fa fa-google-plus"></i></li>
                <li class="bgdark-blue"><i class="fa fa-linkedin"></i></li>
                <li class="bglight-blue"><i class="fa fa-twitter"></i></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-line">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <div class="credits">
              <!--
                All the links in the footer should remain intact.
                You can delete the links only if you purchased the pro version.
                Licensing information: https://bootstrapmade.com/license/
                Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Medilab
              -->
              Designed by <a>student of UOB</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--/ footer-->

  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/custom.js"></script>
  <script src="contactform/contactform.js"></script>

  
</body>
</html>