<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" shrink-to-fit="no">
  <title>PCOS SANGAT</title>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway|Candal">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
 <style>

body {
	font-family: 'Open Sans', sans-serif;
	color: rgb(121, 11, 84);
	font-size: 300;
	font-size: 16px;
    line-height: 1.6;
    text-align: justify;

}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
h1, h2, h3, h4, h5, h6
{
	font-family: 'Raleway', sans-serif;
	font-weight: 600;
	color: rgb(121, 11, 84);
}
a, a:hover, a:focus, a:active{
    outline: none;
}

.section-padding{
	padding: 60px 0px;
  padding-left: 60px;

}
h2 {
    line-height: 20px;
    margin: 0;
    font-size: 28px;
    font-weight: 700;
    text-transform: uppercase;
}
hr.botm-line {
    height: 3px;
    width: 60px;
    background: rgb(121, 11, 84);
    position: relative;
    border: 0;
    margin: 20px 0 20px 0;
}

/***************************************
banner
***************************************/
.navbar {
    margin-bottom: 0px;
    border: 0px;
}
.navbar {
    border-radius: 0px;
}
.navbar-default {
    background-color: rgb(121, 11, 84);
    padding: 20px 0;
    transition: all 0.3s;
}
.navbar-default {
    background-color:rgb(121, 11, 84);
    border: 0px;
}
.navbar {
    border-radius: 0px;
}

.navbar-brand
{
	font-family: 'Chewy', cursive;
	font-size: 32px;
}

.navbar-brand img {

    
    width: 70px !important;
}

.navbar-default .navbar-brand, .navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
    color: #EA6045;
}

@media (max-width: 768px) {
	.navbar-collapse {
		background: rgb(121, 11, 84);
	}
}

.top-nav-collapse {
    padding: 0;
    background:  rgb(121, 11, 84);
}

.white, .white:hover, .white:focus
{
	color:  rgb(121, 11, 84);
	width: 100% !important;
}
.block
{
	display: block;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
    color: #fff;
    text-transform: uppercase;
    background-color:  rgb(121, 11, 84);
}
.navbar-default .navbar-nav > li > a
{
	color: #fff;
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 300;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus
{
	color: #fff;
    text-transform: uppercase;
    background-color:  rgb(121, 11, 84);
}
.affix {
    background-color: #ffffff !important;
}
.affix .navbar-nav > li > a:hover, .affix .navbar-nav > li > a:focus
{
    background-color:   rgb(121, 11, 84)!important;
}

/* Style the dropdown container */
.dropdown {
    font-size: 14px;
    padding: 4px;
    position: relative;
    display: inline-block;
  }
  
  /* Style the button that opens the dropdown */
  .dropdown button {
    background-color: rgb(121, 11, 84);
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
  }
  
  /* Style the dropdown content (hidden by default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    z-index: 1;
  }
  
  /* Style the links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color on hover */
  .dropdown-content a:hover {
    background-color: #f1f1f1;
  }
  
  /* Show the dropdown content when the button is hovered over */
  .dropdown:hover .dropdown-content {
    display: block;
  }
 .row {
    line-height: 1.6;
    text-align: justify;
 }
 .sidebar {
  margin: 0;
  padding-top: 6%;
  width: 220px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: rgb(121, 11, 84);
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: rgb(121, 11, 84);
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
/***************************************
footer
***************************************/
#footer {
	background-color: rgb(121, 11, 84);
 box-sizing: border-box;
 position: relative;
}
.ftr-tle {
    height: 50px;
}
.info-sec {
    color: #fff;
}
.quick-info li i {
    font-size: 8px;
    width: 15px;
    height: 15px;
    line-height: 15px;
    text-align: left;
}
.social-icon li {
    float: left;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    margin-right: 5px;
}
.bglight-blue {
    background-color: #3498DB;
}
.bgred {
    background-color: #E74C3C;
}
.bgdark-blue {
    background-color: #2C3E50;
}
.bglight-blue {
    background-color: #3498DB;
}
.top-footer {
    padding: 40px 0px;
    border-bottom: 1px solid rgba(207, 98, 184, 0.12);
}
.footer-line {
    padding: 30px 0px;
    color: #fff;
}

.footer-line a {
    color: #cc69a0;
}

.quick-info li a{
    color: #fff;
}
.site-link, .site-link:hover, .site-link:focus
{
    color: #c0319c;
    text-transform: none;
}
@media (min-width: 551px) and (max-width: 980px){

}
@media (min-width: 220px) and (max-width: 551px){
    .testi-info{
        margin-bottom: 20px;
    }
    .marb20{
        margin-top: 30px;
    }
    h2{
        font-size: 24px;
        line-height: 1.2;
    }
    .section-title{
        margin-bottom: 30px;
    }
    .medi-info {
    border: 0px;
    border-bottom: 1px solid #fff;
    }
    .service-info{
        margin-top: 20px;
        margin-bottom: 0px;
    }
    .caption h3 {
    font-size: 14px;
    }
    .caption p{
    font-size: 12px;
    padding-bottom: 5px;
    }
    .caption ul li a i{
        font-size: 14px;
    }
    .banner-text h1{
        font-size: 24px;
    }
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  height: 50%;
 
}
 </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
  <!--banner-->
  <section id="banner" class="banner">
    <div class="bg-color">
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="col-md-12">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				      </button>
              <a class="navbar-brand" href="#"><img src="img/TD Kalayaan (2).png" class="img-responsive" style="width: 50px; margin-top: -16px;"></a>
            </div>
            <div class="collapse navbar-collapse navbar-right" id="myNavbar">
              <ul class="nav navbar-nav">
                <li class=""><a href="index.html">Home</a></li>
                <li class="" ><a href="index.html" class="nav-item nav-link">SARVICES</a></li>
               <li class=""> <a href="index.html" class="nav-item nav-link">SYMTOMS</a></li>
               <li class="">
                 <!-- Create the dropdown container -->
                <div class="dropdown">
                  <!-- Button to open the dropdown -->
                  <button><a href="#search diseases"></a>SEARCH DISEASES</button>
                  <!-- Dropdown content -->
                  <div class="dropdown-content">
                    <a href="pcos disease.html">PCOS disease</a>
                    <a href="#">others..</a>
                   </li>
                    <li class=""><a href="Exercise.html">Exercises</a></li>
                    <li class=""><a href="Diet.html">DIET CHART</a></li>
                    <li class="" ><a href="contact.html">Contact us </a></li> 
                <li class=""><a href="survey form.html" >PCOS survey</a>
                <li class=""><a href="login.html">login</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
<div> 
      <div class="sidebar">
        <a class="active" href="#home">OverAll PCOS</a>
        <a href="Infertility.html">Infertility</a>
        <a href="lose.html">PCOS Pregnancy Loss</a>
        <a href="chronic Diseases.html">Risk for chronic diseases</a>
      </div>
     </section>
      <section> 
      <section id="service" class="section-padding">
        <div class="container">
          <div class="row">
            <div class="col-md-10 col-sm-4"><br>
        
              <br><br>
              <h2>PCOS Pregnancy Loss</h2><br>
           
                <p>
                    PCOS has numerous reproductive repercussions starting with anovulatory cycles leading to lesser chances of conceiving and even loss of fertility. 
                    Even after a successful conception, there are high chances of PCOS pregnancy loss, which is also known as the early loss of pregnancy (EPL).
                     To add to it, if the woman with PCOS passes her third trimester, she may have to encounter later pregnancy complications like gestational diabetes mellitus (GDM).
                     <br><br><img src="img/prgnent.jpg" alt="symptom" class="center" > <br>
                     <br> <h3>Why polycystic ovarian syndrome pregnancy lead to the Risk of Early Pregnancy Loss? </h3><br>
                    Women with polycystic ovarian syndrome pregnancy symptoms are at risk of EPL. It is clinically tested that a first-trimester miscarriage
                     can occur in 50% of pregnant women with PCOS, a rate which is three times higher than that in women without PCOS. Treatment of polycystic 
                     ovarian syndrome pregnancy with ovulation-induction agents is linked with higher rates of EPL compared to those in naturally conceiving women.
                     <br>
                    
                     
                    
                
                </p> 
               
 <b> <h3> Luteinizing Hormone and PCOS Pregnancy Loss at an early stage</h3></b><br>

 Several studies have linked elevated LH levels with EPL in women with PCOS. The chances of miscarriage increase when the level of LH is elevated,
 and the conception rate decreased in those with normal LH in PCOS women.
 
 <br><h3>Androgens and Early PCOS pregnancy loss</h3><br>
 Hyperandrogenemia is a conceivable cause of EPL in women PCOS. The presence of hyperandrogenemia or clinical hyperandrogenism is considered 
 to be definitive for PCOS diagnosis. Elevated free/total testosterone ratios are tested to be predictive of EPL in women with PCOS, with the help of two different studies.
 
 <br> <h3>
    Insulin Resistance and Early Pregnancy Loss in PCOS
 </h3><br>
 PCOS women are believed to be strongly associated with insulin resistance and compensatory hyperinsulinemia, which is independently 
 caused by excess fat tissue in the body (obesity). This is one of the important factors responsible for EPL in pregnancy.
 
 <br><h3>Endometrial Dysfunction and Early Pregnancy Loss in PCOS</h3><br>
 Endometrial secretory proteins (proteins secreted by the inner layer of uterus/womb) are imperative to the development of 
 fertilized egg and maintenance of pregnancy. The loss or abnormally low concentrations of these proteins are found in women with PCOS suffering from EPL; 
 thus, there is a strong association between these proteins and EPL. Women with Polycystic ovarian syndrome pregnancy symptoms are at high risk for pregnancy-related 
 complications and hence need proper medical attention with thorough surveillance during this period till the time of delivery.
 
 <br><h3>Polycystic Ovarian Syndrome Recurrent Miscarriage</h3><br>
 Polycystic Ovarian Syndrome Recurrent Miscarriage or recurrent pregnancy loss (RPL), defined as two or more consecutive pregnancy losses before the 20th week of pregnancy, 
 is a frequently encountered adverse event in patients suffering from this syndrome.<br>
 
 It is important to remember there is no permanent cure for PCOS. The Polycystic Ovarian Syndrome pregnancy symptoms can only be controlled and managed on 
 the bases of the treatment goals. For e.g., if you want to get pregnant, the doctor will regularly treat you with ovulation-inducing agents to improve your 
 chances of getting pregnant and help you with a solution to Polycystic Ovarian Syndrome Recurrent Miscarriage
 
 <br>

<br><b>Assisted reproductive technology </b><br>
<br>Tips to Get Pregnant, Even With PCOS:<br>
With polycystic ovarian syndrome symptoms, it is undoubtedly a challenge for a woman with PCOS, but there are ways to overcome this challenge. Here are some valuable tips that will help you.

<br> <b>1. Diet Change: </b><br>
<br>It is important to switch over to a PCOS-friendly diet if one wants to increase the success rate of getting pregnant and having a healthy pregnancy. Having a healthy diet, such as fresh fruits, whole wheat, beans, nuts, and fresh veggies, can help in this regard. Avoid consuming meat, cheese, milk, and fried foods, which have a high amount of fats that can worsen obesity and exacerbate PCOS. Reduction of sugar and carbs from the diet can help control weight and getting hormone levels normal.

<br><b> 2. Exercise:</b><br>
Exercise helps in leading an active life, which is especially beneficial to a PCOS patient in getting rid of excess weight and reduce obesity. Exercising bestows you with additional benefits such as the release of happy hormones called “endorphins” and reduces stress levels, giving you a “feel good” sensation. Additionally, exercise helps to regularize menstrual cycles by controlling the levels of the concerned hormones.

<br><b> 3. Healthy Lifestyle:</b><br>
Smoking and drinking with PCOS will significantly cause hurdles in your attempts to get pregnant. Quit smoking and reduce your alcohol consumption. If you tend to experiment with recreational drugs, now would be the best time to stop this experimentation.

<br><b> 4. De-Stress:<</b><br>
Stress can either exacerbate PCOS or won’t let the symptoms alleviate. Distress yourself by developing some hobby so that the mind is constructively occupied.

Making a few lifestyle changes and maintaining healthy habits can do wonders in the long-run, and help you in your attempts to get pregnant, of course when combined with other factors such as lifestyle modifications and medications if needed.

</p><br>
  <!--/ contact-->
  <!--footer-->
  <footer id="footer">
    <div class="top-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-4 marb20">
            <div class="ftr-tle">
              <h4 class="white no-padding">About Us</h4>
            </div>
            <div class="info-sec">
              <p>The primary purpose of a PCOS sangat must be to increase awareness of PCOS
                and to provide health care information on that disease 
                and its management.being aware of a disease and its symptoms means people are 
              more likely to take preventative actions, and go for screening, test, and checkups </p>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 marb20">
            <div class="ftr-tle">
              <h4 class="white no-padding">Quick Links</h4>
            </div>
            <div class="info-sec">
              <ul class="quick-info">
                <li><a href="index.html"><i class="fa fa-circle"></i>Home</a></li>
                <li><a href="#service"><i class="fa fa-circle"></i>Service</a></li>
                <li><a href="#contact"><i class="fa fa-circle"></i>Appointment</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 marb20">
            <div class="ftr-tle">
              <h4 class="white no-padding">Follow us</h4>
            </div>
            <div class="info-sec">
              <ul class="social-icon">
                <li class="bglight-blue"><i class="fa fa-facebook"></i></li>
                <li class="bgred"><i class="fa fa-google-plus"></i></li>
                <li class="bgdark-blue"><i class="fa fa-linkedin"></i></li>
                <li class="bglight-blue"><i class="fa fa-twitter"></i></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-line">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <div class="credits">
              <!--
                All the links in the footer should remain intact.
                You can delete the links only if you purchased the pro version.
                Licensing information: https://bootstrapmade.com/license/
                Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Medilab
              -->
              Designed by <a>student of UOB</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--/ footer-->

  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/custom.js"></script>
  <script src="contactform/contactform.js"></script>

  
</body>
</html>